# mybatis_plus

./: README.md  mybatisplus02.7z
mybatisplus01/: pom.xml
mybatisplus01/src/main/java/com/lj/mybatisplus01/: Mybatisplus01Application.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/config/: Myconfig.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/controller/: GoodsController.java  MpUserController.java  TestMybatisPlusUserController.java  UserController.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/entity/: Goods.java  MpUser.java  TestMybatisPlusUser.java  User.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/handler/: MyMetaObjectHandler.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/mapper/: GoodsMapper.java  MpUserMapper.java  TestMybatisPlusUserMapper.java  UserMapper.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/mapper/xml/: GoodsMapper.xml  MpUserMapper.xml  TestMybatisPlusUserMapper.xml
mybatisplus01/src/main/java/com/lj/mybatisplus01/service/: GoodsService.java  MpUserService.java  TestMybatisPlusUserService.java
mybatisplus01/src/main/java/com/lj/mybatisplus01/service/impl/: GoodsServiceImpl.java  MpUserServiceImpl.java  TestMybatisPlusUserServiceImpl.java
mybatisplus01/src/main/resources/: application.yml
mybatisplus01/src/test/java/com/lj/mybatisplus01/: Mybatisplus01ApplicationTests.java  TestAutoFill.java  TestAutoGenerate.java  TestPage.java
mybatisplus02/: pom.xml
mybatisplus02/src/main/java/com/example/mybatisplus02/: Mybatisplus02Application.java
mybatisplus02/src/main/java/com/example/mybatisplus02/Interceptor/: DynamicTableInterceptor.java
mybatisplus02/src/main/java/com/example/mybatisplus02/config/: MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
mybatisplus02/src/main/java/com/example/mybatisplus02/constant/: ResultCode.java  Status.java
mybatisplus02/src/main/java/com/example/mybatisplus02/controller/: CommonPostController.java  UserController.java
mybatisplus02/src/main/java/com/example/mybatisplus02/domain/dto/: SearchCondition.java
mybatisplus02/src/main/java/com/example/mybatisplus02/domain/entity/: CommonPost.java  User.java
mybatisplus02/src/main/java/com/example/mybatisplus02/domain/entity/qdsbase/: CommonPost.java
mybatisplus02/src/main/java/com/example/mybatisplus02/domain/vo/: CommonPostVO.java  ResultVO.java
mybatisplus02/src/main/java/com/example/mybatisplus02/map/: CommonPostVOMapper.java
mybatisplus02/src/main/java/com/example/mybatisplus02/mapper/: CommonPostMapper.java  UserMapper.java
mybatisplus02/src/main/java/com/example/mybatisplus02/mapper/qdsbase/: CommonPostMapper.java
mybatisplus02/src/main/java/com/example/mybatisplus02/mapper/xml/: CommonPostMapper.xml
mybatisplus02/src/main/java/com/example/mybatisplus02/service/: CommonPostService.java  UserService.java
mybatisplus02/src/main/java/com/example/mybatisplus02/service/impl/: CommonPostServiceImpl.java  UserServiceImpl.java
mybatisplus02/src/main/java/com/example/mybatisplus02/utils/: RedisUtil.java
mybatisplus02/src/main/resources/: application.yml
mybatisplus02/src/main/resources/mapper/: CommonPostMapper.xml  UserMapper.xml
mybatisplus02/src/test/java/com/example/mybatisplus02/: MybatisPlusAutoGenerate.java  Mybatisplus02ApplicationTests.java
mybatisplus02/设计/脚本/: mybatis-plus
